[common]
mongodb_server_ip = 127.0.0.1
mongodb_server_port = 27017

mongodb_jzdb_name =
mongodb_jzdb_user =
mongodb_jzdb_pass =

temp_path = /var/tmp/

static_file_path = /static/
static_file_url = http://127.0.0.1:8080/static/

bm_path_name = benchmark_file
sc_path_name = systemcharacteristic_file
os_path_name = operationsystem_file
agent_path_name = edr_agent
plugin_path_name = plugin_file

[mc]
web_server_ip = 0.0.0.0
web_server_port = 80
